<!DOCTYPE html><html><head><meta charset="utf-8"><title>Hexo 博客夜间模式的实现兼 git 工作流简介 | llyのblog</title><meta name="description" content=" 本篇博客将记录 Hexo 默认 landscape 主题的夜间模式实现，以及 git 工作流的简单介绍。 基本思路 要想实现夜间模式，就意味着应用 CSS 的改变。这里作为 JS 练习，采用纯前端的方法实现：如果当前开启了夜间模式，那么就向根结点，即 HTML 结点增加一个类 darktheme，再重写深色模式使用的"><meta property="og:type" content="article"><meta property="og:title" content="Hexo 博客夜间模式的实现兼 git 工作流简介"><meta property="og:locale" content="zh_CN"><meta property="article:author" content="liuly"> <meta property="article:tag" content="hexo"> <meta property="article:tag" content="git">  </head><body><main style="display:none"> <p>本篇博客将记录 Hexo 默认 landscape 主题的夜间模式实现，以及 git 工作流的简单介绍。</p>
<h2 id="%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF" tabindex="-1">基本思路</h2>
<p>要想实现夜间模式，就意味着应用 CSS 的改变。这里作为 JS 练习，采用纯前端的方法实现：如果当前开启了夜间模式，那么就向根结点，即 HTML 结点增加一个类 <code>dark-theme</code>，再重写深色模式使用的样式表，放置在原有样式表最后即可。</p>
<!-- more -->
<p>为了定位到根结点，可以采用 <code>document.documentElement</code></p>
<p>为了向某一结点增加 / 删除类，可以采用 <code>classList.toggle('dark-theme')</code>，toggle 本意便是在两种状态间切换。</p>
<p>于是合并，就得到了第一版的 JS 代码：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-javascript"><span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">function</span><span style="color:#59873A;--shiki-dark:#80A665"> changeDarkTheme</span><span style="color:#999999;--shiki-dark:#666666">()</span><span style="color:#999999;--shiki-dark:#666666"> {</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">  document</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">documentElement</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">classList</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">toggle</span><span style="color:#999999;--shiki-dark:#666666">(</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">dark-theme</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span><span style="color:#999999;--shiki-dark:#666666">);</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">}</span></span></code></pre>
<p>接下来顺利成章的开始写界面上的按钮以及夜间模式对应的样式表：</p>
<p>对应的 CSS 文件可以在网页的检查中找到，都写在一块，很方便看（</p>
<p>这样一来就完成了夜间模式的初版。</p>
<h2 id="%E5%88%A9%E7%94%A8-sessionstorage-%E8%AE%B0%E5%BF%86" tabindex="-1">利用 sessionStorage 记忆</h2>
<p>在上文那样简单完成初版后，问题很快就会出现：当进入新的页面时，网站无法记住之前的选择，这就导致想使用夜间模式时，每次进入新的网页都需要重新设置夜间模式，很麻烦。这样看来，我们需要能够全局记住用户的选择。</p>
<p>在 html5 中，提供了两种站点本地存储的方式，分别是 sessionStorage 和 localStorage。它们的区别在于 sessionStorage 的数据仅相当于在当前的标签页中生效，关闭标签页后数据即丢失，而 localStorage 则会全局生效，即使关闭浏览器也会继续存储。</p>
<p>这里采用 sessionStorage 实现（因为希望每次先考虑用户是否已经有系统设置上的偏好（深色模式））</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-javascript"><span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">function</span><span style="color:#59873A;--shiki-dark:#80A665"> changeDarkTheme</span><span style="color:#999999;--shiki-dark:#666666">()</span><span style="color:#999999;--shiki-dark:#666666"> {</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">  document</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">documentElement</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">classList</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">toggle</span><span style="color:#999999;--shiki-dark:#666666">(</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">dark-theme</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span><span style="color:#999999;--shiki-dark:#666666">);</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">  if</span><span style="color:#999999;--shiki-dark:#666666"> (</span><span style="color:#B07D48;--shiki-dark:#BD976A">document</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">documentElement</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">classList</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">contains</span><span style="color:#999999;--shiki-dark:#666666">(</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">dark-theme</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span><span style="color:#999999;--shiki-dark:#666666">))</span><span style="color:#999999;--shiki-dark:#666666"> {</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">    sessionStorage</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">setItem</span><span style="color:#999999;--shiki-dark:#666666">(</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">hexoTheme</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B5695999;--shiki-dark:#C98A7D99"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">1</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span><span style="color:#999999;--shiki-dark:#666666">);</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">  }</span><span style="color:#1E754F;--shiki-dark:#4D9375"> else</span><span style="color:#999999;--shiki-dark:#666666"> {</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">    sessionStorage</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">setItem</span><span style="color:#999999;--shiki-dark:#666666">(</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">hexoTheme</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B5695999;--shiki-dark:#C98A7D99"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">0</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span><span style="color:#999999;--shiki-dark:#666666">);</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">  }</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">if</span><span style="color:#999999;--shiki-dark:#666666"> (</span><span style="color:#B07D48;--shiki-dark:#BD976A">sessionStorage</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">getItem</span><span style="color:#999999;--shiki-dark:#666666">(</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">hexoTheme</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span><span style="color:#999999;--shiki-dark:#666666">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> ===</span><span style="color:#AB5959;--shiki-dark:#CB7676"> null</span><span style="color:#999999;--shiki-dark:#666666">)</span><span style="color:#999999;--shiki-dark:#666666"> {</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  //第一次访问网站，试图参考系统设定</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">  const</span><span style="color:#B07D48;--shiki-dark:#BD976A"> prefersDarkScheme</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B07D48;--shiki-dark:#BD976A"> window</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">matchMedia</span><span style="color:#999999;--shiki-dark:#666666">(</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">(prefers-color-scheme: dark)</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span><span style="color:#999999;--shiki-dark:#666666">);</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">  if</span><span style="color:#999999;--shiki-dark:#666666"> (</span><span style="color:#B07D48;--shiki-dark:#BD976A">prefersDarkScheme</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">matches</span><span style="color:#999999;--shiki-dark:#666666">)</span><span style="color:#999999;--shiki-dark:#666666"> {</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">    sessionStorage</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">setItem</span><span style="color:#999999;--shiki-dark:#666666">(</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">hexoTheme</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B5695999;--shiki-dark:#C98A7D99"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">1</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span><span style="color:#999999;--shiki-dark:#666666">);</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    changeDarkTheme</span><span style="color:#999999;--shiki-dark:#666666">();</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">  }</span><span style="color:#1E754F;--shiki-dark:#4D9375"> else</span><span style="color:#999999;--shiki-dark:#666666"> {</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">    sessionStorage</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">setItem</span><span style="color:#999999;--shiki-dark:#666666">(</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">hexoTheme</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B5695999;--shiki-dark:#C98A7D99"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">0</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span><span style="color:#999999;--shiki-dark:#666666">);</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">  }</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">}</span><span style="color:#1E754F;--shiki-dark:#4D9375"> else</span><span style="color:#999999;--shiki-dark:#666666"> {</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">  const</span><span style="color:#B07D48;--shiki-dark:#BD976A"> theme</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B07D48;--shiki-dark:#BD976A"> sessionStorage</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">getItem</span><span style="color:#999999;--shiki-dark:#666666">(</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">hexoTheme</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span><span style="color:#999999;--shiki-dark:#666666">);</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">  if</span><span style="color:#999999;--shiki-dark:#666666"> (</span><span style="color:#B07D48;--shiki-dark:#BD976A">theme</span><span style="color:#AB5959;--shiki-dark:#CB7676"> ==</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 1</span><span style="color:#999999;--shiki-dark:#666666">)</span><span style="color:#999999;--shiki-dark:#666666"> {</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    changeDarkTheme</span><span style="color:#999999;--shiki-dark:#666666">();</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">  }</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">}</span></span></code></pre>
<p>每次打开网页时，通过检测 sessionStorage 判断是否需要应用夜间模式。而夜间模式的切换按钮作用就是添加 / 删除 <code>dark-theme</code> 类，并更改 sessionStorage。</p>
<p class="tip info"> 注意：这个 JS 应该放在 head 中加载，如果放在 footer 后加载会导致浅色样式生效后再应用深色模式 </p>
<h2 id="git-%E5%B7%A5%E4%BD%9C%E6%B5%81" tabindex="-1">git 工作流</h2>
<p>本次增加夜间模式所进行的修改都是在修改 Hexo 主题基础之上完成的。而一个主题会包含很多文件，有时候很难记住自己所进行的修改，再加上修改一般会很多很杂，这个时候就切实需要一个好用的版本控制工具。于是这里采用了 git。</p>
<h3 id="git-%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE" tabindex="-1">git 安装及配置</h3>
<p>git 的安装直接在官网下载即可。Ubuntu 则可以直接 <code>sudo apt-get install git</code> 来安装 git。</p>
<p>此后配置用户名和邮箱：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> config</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --global</span><span style="color:#B56959;--shiki-dark:#C98A7D"> user.name</span><span style="color:#B5695999;--shiki-dark:#C98A7D99"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">xxx</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> config</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --global</span><span style="color:#B56959;--shiki-dark:#C98A7D"> user.email</span><span style="color:#B5695999;--shiki-dark:#C98A7D99"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">xxx</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">"</span></span></code></pre>
<p>为了搭配 GitHub 使用，可以利用 SSH 验证。</p>
<p>输入：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">ssh-keygen</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -C</span><span style="color:#B5695999;--shiki-dark:#C98A7D99"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">you email address@gmail.com</span><span style="color:#B5695999;--shiki-dark:#C98A7D99">'</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -t</span><span style="color:#B56959;--shiki-dark:#C98A7D"> rsa</span></span></code></pre>
<p>在 <code>~/.ssh</code> 中找到公钥文件，打开复制至自己 GitHub 设置中去即可。</p>
<p>可以通过 <code>git init</code> 初始化仓库，考虑和 GitHub 同步，则可以 <code>git clone</code> 来复制已有仓库。GitHub 某一个仓库中点击 clone，选择 SSH，复制后面内容，添加到 <code>git clone</code> 后即可。也可以自行指定本地仓库的路径，否则则会 clone 到当前文件夹。</p>
<p>此后通过 <code>git commit -m &quot;这里写注释&quot;</code> 可以提交当前修改（还是在本地仓库）。最后 <code>git push origin main</code> 即可推送到 GitHub。</p>
<p>vscode 图形界面已经集成了 git 的一些基本操作，可以很方便的完成推送。</p>
<p>如果想查看每次 commit 造成的更改，可以使用 <code>git log</code>，增加参数 <code>-p</code> 会显示每次 commit 造成的变化（增量形式），增加参数 <code>-num</code>（num 是自己制定的数字），则可以限制显示的提交次数。</p>
 </main><script type="text/javascript">var main=document.querySelector("main"),content=main.innerHTML;sessionStorage.setItem("hexo-night-git",content),sessionStorage.setItem("hexo-night-git__time",Date.now().toString());var pathSegmentsToKeep=0,l=window.location;l.replace(l.protocol+"//"+l.hostname+(l.port?":"+l.port:"")+l.pathname.split("/").slice(0,1+pathSegmentsToKeep).join("/")+"/?/"+l.pathname.slice(1).split("/").slice(pathSegmentsToKeep).join("/").replace(/&/g,"~and~")+(l.search?"&"+l.search.slice(1).replace(/&/g,"~and~"):"")+l.hash)</script></body></html>